programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, mediaFinal

		escreva("\n Digite a primeira nota: ")
		leia(nota1)

		escreva("\n Digite a segunda nota: ")
		leia(nota2)

		escreva("\n Digite a terceira nota: ")
		leia(nota3)

		escreva("\n Digite a quarta nota: ")
		leia(nota4)

		mediaFinal = (nota1 + nota2 + nota3 + nota4) / 4
		limpa()
			
		escreva(mediaFinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */