programa
{
	
	funcao inicio()
	{
		real numero1,numero2, numero3, numero4, valor1, valor2, diferenca

		escreva("\n Digite o primeiro número: ")
		leia(numero1)

		escreva("\n Digite o segundo número: ")
		leia(numero2)

		valor1 = numero1 * numero2
		escreva(valor1)
		
		escreva("\n Digite o terceiro número: ")
		leia(numero3)

		escreva("\n Digite o quarto número: ")
		leia(numero4)

		valor2 = numero3 * numero4
		escreva(valor2)
		
		diferenca = (numero1 * numero2) - (numero3 * numero4)
		escreva("\n A diferença entre os dois primeiros números e os dois últimos: ", diferenca) 
		
	

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 589; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */